Repository: Dumorro/mouse-shaker
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, pt_br

source: Off
es: Desactivado
pt_br: Desligado

source: Waiting for idle · %@
es: Esperando inactividad · %@
pt_br: Aguardando inatividade · %@

source: Active · next in %@
es: Activo · siguiente en %@
pt_br: Ativo · próximo em %@

source: Paused: needs Accessibility access
es: En pausa: necesita acceso de Accesibilidad
pt_br: Pausado: precisa de acesso de Acessibilidade

source: Paused: another user is active
es: En pausa: otro usuario está activo
pt_br: Pausado: outro usuário está ativo

source: Paused: screen locked
es: En pausa: pantalla bloqueada
pt_br: Pausado: tela bloqueada

source: Paused: outside schedule
es: En pausa: fuera del horario
pt_br: Pausado: fora do horário

source: Paused: app condition not met
es: En pausa: no se cumple la condición de app
pt_br: Pausado: condição de app não atendida

source: Paused: menu or screenshot open
es: En pausa: menú o captura de pantalla abierta
pt_br: Pausado: menu ou captura de tela aberta

source: Turned off by timer
es: Desactivado por el temporizador
pt_br: Desligado pelo timer

source: Turned off: battery at %@
es: Desactivado: batería al %@
pt_br: Desligado: bateria em %@

source: Turns off at %@ · in %@
es: Se desactiva a las %@ · en %@
pt_br: Desliga às %@ · em %@

source: Silent
es: Silencioso
pt_br: Silencioso

source: Moves the pointer a few points along a curved path and back.
es: Mueve el puntero unos puntos por una trayectoria curva y vuelve.
pt_br: Move o ponteiro alguns pontos em um caminho curvo e volta.

source: Keeps your Mac active without visibly moving the pointer.
es: Mantiene tu Mac activo sin mover el puntero de forma visible.
pt_br: Mantém o Mac ativo sem mover o ponteiro de forma visível.

source: Both
es: Ambos
pt_br: Ambos

source: Always
es: Siempre
pt_br: Sempre

source: Only while the app is running
es: Solo mientras la app esté abierta
pt_br: Só enquanto o app estiver aberto

source: Only while the app is in front
es: Solo con la app en primer plano
pt_br: Só com o app em primeiro plano

source: Only while the app isn't in front
es: Solo con la app fuera del primer plano
pt_br: Só com o app fora do primeiro plano

source: None
es: Ninguno
pt_br: Nenhum

source: Never
es: Nunca
pt_br: Nunca

source: Active
es: Activo
pt_br: Ativo

source: Mode
es: Modo
pt_br: Modo

source: Idle delay
es: Espera de inactividad
pt_br: Espera de inatividade

source: Move every
es: Mover cada
pt_br: Mover a cada

source: Settings…
es: Ajustes…
pt_br: Ajustes…

source: Quit Mouse Shaker
es: Salir de Mouse Shaker
pt_br: Encerrar Mouse Shaker

source: Accessibility access needed
es: Se necesita acceso de Accesibilidad
pt_br: Acesso de Acessibilidade necessário

source: Mouse Shaker needs it to move the pointer.
es: Mouse Shaker lo necesita para mover el puntero.
pt_br: O Mouse Shaker precisa dele para mover o ponteiro.

source: Grant Access…
es: Conceder acceso…
pt_br: Conceder acesso…

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Turn off in
es: Desactivar en
pt_br: Desligar em

source: or at
es: o a las
pt_br: ou às

source: Turn off at
es: Desactivar a las
pt_br: Desligar às

source: Set
es: Fijar
pt_br: Definir

source: Mouse Shaker Settings
es: Ajustes de Mouse Shaker
pt_br: Ajustes do Mouse Shaker

source: Movement
es: Movimiento
pt_br: Movimento

source: Schedule
es: Horario
pt_br: Agenda

source: Conditions
es: Condiciones
pt_br: Condições

source: Shortcut
es: Atajo
pt_br: Atalho

source: Launch at login
es: Abrir al iniciar sesión
pt_br: Abrir ao iniciar sessão

source: Approve Mouse Shaker in System Settings › General › Login Items.
es: Aprueba Mouse Shaker en Ajustes del Sistema › General › Ítems de inicio.
pt_br: Aprove o Mouse Shaker em Ajustes do Sistema › Geral › Itens de Início.

source: Prevent sleep while active
es: Evitar el reposo mientras está activo
pt_br: Impedir repouso enquanto ativo

source: Keeps the display and system awake while Mouse Shaker is on and not paused.
es: Mantiene la pantalla y el sistema despiertos mientras Mouse Shaker está activado y no en pausa.
pt_br: Mantém a tela e o sistema acordados enquanto o Mouse Shaker está ligado e não pausado.

source: Always turn off after
es: Desactivar siempre después de
pt_br: Sempre desligar após

source: Menu bar icon
es: Icono de la barra de menús
pt_br: Ícone na barra de menus

source: Style
es: Estilo
pt_br: Estilo

source: Mouse
es: Ratón

source: Coffee cup
es: Taza de café
pt_br: Xícara

source: Bolt
es: Rayo
pt_br: Raio

source: Eye
es: Ojo
pt_br: Olho

source: Permissions
es: Permisos
pt_br: Permissões

source: Granted
es: Concedido
pt_br: Concedido

source: Accessibility
es: Accesibilidad
pt_br: Acessibilidade

source: Needed to move the pointer and send input events.
es: Necesario para mover el puntero y enviar eventos de entrada.
pt_br: Necessário para mover o ponteiro e enviar eventos de entrada.

source: If access shows as granted but nothing moves, remove Mouse Shaker from the list and add it again.
es: Si el acceso aparece como concedido pero nada se mueve, quita Mouse Shaker de la lista y vuelve a añadirlo.
pt_br: Se o acesso aparece como concedido mas nada se move, remova o Mouse Shaker da lista e adicione de novo.

source: Open Privacy & Security…
es: Abrir Privacidad y seguridad…
pt_br: Abrir Privacidade e Segurança…

source: Timing
es: Tiempos
pt_br: Tempo

source: How long to wait after your last input before starting.
es: Cuánto esperar tras tu última interacción antes de empezar.
pt_br: Quanto esperar após sua última interação antes de começar.

source: Continuous movement
es: Movimiento continuo
pt_br: Movimento contínuo

source: Acts every second, with no pause between movements.
es: Actúa cada segundo, sin pausa entre movimientos.
pt_br: Age a cada segundo, sem pausa entre os movimentos.

source: Natural motion
es: Movimiento natural
pt_br: Movimento natural

source: Distance
es: Distancia
pt_br: Distância

source: Reduce Motion is on, so movement is limited to 2 pt.
es: Reducir movimiento está activado, así que el movimiento se limita a 2 pt.
pt_br: Reduzir Movimento está ativo, então o movimento fica limitado a 2 pt.

source: Extra activity
es: Actividad extra
pt_br: Atividade extra

source: Press a silent key (F18)
es: Pulsar una tecla silenciosa (F18)
pt_br: Pressionar uma tecla silenciosa (F18)

source: Scroll
es: Desplazamiento
pt_br: Rolagem

source: Scrolls one pixel and back, in the window under the pointer.
es: Desplaza un píxel y vuelve, en la ventana bajo el puntero.
pt_br: Rola um pixel e volta, na janela sob o ponteiro.

source: Clicks
es: Clics
pt_br: Cliques

source: Click at chosen positions
es: Hacer clic en las posiciones elegidas
pt_br: Clicar nas posições escolhidas

source: Choose…
es: Elegir…
pt_br: Escolher…

source: Clear
es: Borrar
pt_br: Limpar

source: Positions: %lld
es: Posiciones: %lld
pt_br: Posições: %lld

source: Clicks are real: they press whatever is under each position. Each action clicks the next position in turn.
es: Los clics son reales: pulsan lo que haya bajo cada posición. Cada acción hace clic en la siguiente posición, por turnos.
pt_br: Os cliques são reais: acionam o que estiver sob cada posição. Cada ação clica a próxima posição, em sequência.

source: Click to add positions · ⌫ removes the last · Return saves · Esc cancels
es: Haz clic para añadir posiciones · ⌫ quita la última · Return guarda · Esc cancela
pt_br: Clique para adicionar posições · ⌫ remove a última · Return salva · Esc cancela

source: Only run on a schedule
es: Funcionar solo en un horario
pt_br: Funcionar só em horários definidos

source: Outside the scheduled hours Mouse Shaker stays paused, even when switched on.
es: Fuera del horario, Mouse Shaker permanece en pausa aunque esté activado.
pt_br: Fora do horário definido o Mouse Shaker fica pausado, mesmo ligado.

source: Days
es: Días
pt_br: Dias

source: Hours
es: Horas
pt_br: Horário

source: From
es: Desde
pt_br: Das

source: To
es: Hasta
pt_br: Até

source: If “To” is earlier than “From”, the window runs overnight. Equal times mean all day.
es: Si “Hasta” es anterior a “Desde”, la franja cruza la medianoche. Horas iguales significan todo el día.
pt_br: Se “Até” for antes de “Das”, a janela atravessa a madrugada. Horários iguais significam o dia todo.

source: Switch on automatically when a window starts
es: Activar automáticamente cuando empiece una franja
pt_br: Ligar automaticamente quando uma janela começar

source: Run
es: Funcionar
pt_br: Funcionar

source: Choose an app
es: Elegir una app
pt_br: Escolher um app

source: Other…
es: Otra…
pt_br: Outro…

source: Pause
es: Pausa
pt_br: Pausa

source: Pause while the screen is locked
es: Pausar con la pantalla bloqueada
pt_br: Pausar com a tela bloqueada

source: Pause while another user is logged in on screen
es: Pausar mientras otro usuario esté en pantalla
pt_br: Pausar enquanto outro usuário estiver na tela

source: Pause while a menu or the screenshot tool is open
es: Pausar con un menú o la herramienta de captura abiertos
pt_br: Pausar com um menu ou a ferramenta de captura aberta

source: Real mouse, trackpad, scroll or keyboard input always pauses Mouse Shaker until the idle delay passes again.
es: Cualquier uso real del ratón, trackpad, desplazamiento o teclado pausa Mouse Shaker hasta que vuelva a pasar la espera de inactividad.
pt_br: Qualquer uso real de mouse, trackpad, rolagem ou teclado pausa o Mouse Shaker até a espera de inatividade passar de novo.

source: Battery
es: Batería
pt_br: Bateria

source: Switch off on low battery
es: Desactivar con batería baja
pt_br: Desligar com bateria baixa

source: At or below
es: Igual o por debajo de
pt_br: Em ou abaixo de

source: Only applies while running on battery power.
es: Solo se aplica cuando el Mac funciona con batería.
pt_br: Só vale quando o Mac está na bateria.

source: Enable global shortcut
es: Activar atajo global
pt_br: Ativar atalho global

source: Switch Mouse Shaker on or off
es: Activar o desactivar Mouse Shaker
pt_br: Ligar ou desligar o Mouse Shaker

source: Reset to %@
es: Restablecer a %@
pt_br: Restaurar para %@

source: Type shortcut…
es: Escribe el atajo…
pt_br: Digite o atalho…

source: This shortcut is already used by another app.
es: Otra app ya usa este atajo.
pt_br: Este atalho já é usado por outro app.

source: Could not register this shortcut (error %lld).
es: No se pudo registrar este atajo (error %lld).
pt_br: Não foi possível registrar este atalho (erro %lld).

source: Click the shortcut, then press the new combination. It needs at least one of ⌘, ⌃ or ⌥ (function keys work alone). Press Esc to cancel.
es: Haz clic en el atajo y pulsa la nueva combinación. Necesita al menos ⌘, ⌃ u ⌥ (las teclas de función funcionan solas). Pulsa Esc para cancelar.
pt_br: Clique no atalho e pressione a nova combinação. Ela precisa de pelo menos ⌘, ⌃ ou ⌥ (teclas de função funcionam sozinhas). Pressione Esc para cancelar.

source: General
pt_br: Geral
